<html>
 <head>
  <title>Fieldwork</title>
  <link rel="stylesheet" href="../css/common.css"/>
  <link rel="stylesheet" href="../css/index.css"/>
  <link rel="stylesheet" href="../css/fieldwork.css"/>
</head>

<main class="container" >
  <!-- navigation -->
  <body>
    <nav>
      <div class="nav">
        <div> <a href="../index.html" class="text-2xl text-zinc-600">Xin Luo Homepage</a> </div>
        <!-- nav botton -->
        <button type="button" onclick="toggleMenu()" class="md:hidden">
        <svg class="h-6" viewBox="0 0 20 20" >
          <path d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 
                1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0"> </path>
        </svg>
        </button>  
        <!-- nav menu -->
        <div class="hidden md:block" id="navbar-default">
          <!-- <ul class="grid md:grid-flow-col text-lg margin_0625 text-center"> -->
            <ul class="nav_menu">
            <li class="nav_list">
              <a class="text-zinc-600" href="../modules/publication.html">Publication</a>
            </li>
            <li class="nav_list">
              <a class="text-zinc-600" href="../modules/funding.html">Funding</a>
            </li>
            <li class="nav_list">
              <a class="text-zinc-600" href="../modules/fieldwork.html">Fieldwork</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
  

  <!-- comtent -->
  <body>
    <div class="fieldwork_20220722">
      <h1>Field</h1>
      <h2>- 2022</h2>
      <p> 
        <b>Task: </b>Geographical field practice teaching for undergraduated students. <br>
        <b>Date: </b>2022.7.22-2022.7.27.<br>
        <b>Site: </b>Yuanjiang county (元江县) and Xinping county (新平县) in Yunnan province.<br>
        <div>
          <img src="../img/202207_field_teaching/yuanjiang-1.jpeg">&nbsp;&nbsp;
          <img src="../img/202207_field_teaching/yuanjiang-2.jpeg">&nbsp;&nbsp;
          <img src="../img/202207_field_teaching/yuanjiang-3.jpeg"> <br>
          <img src="../img/202207_field_teaching/xinping-1.jpeg"style="margin-top: 2%;">&nbsp;&nbsp;
          <img src="../img/202207_field_teaching/xinping-2.jpeg">&nbsp;&nbsp;
          <img src="../img/202207_field_teaching/xinping-3.jpeg">
        </div>    
      </p>    
    </div>
  </body>

</main>
</html>